{
  "name": "neo-plus",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:palette": "node --test scripts/palette.test.js scripts/palette.runtime.test.js",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p scripts/tsconfig.json",
    "build": "npm run typecheck && node scripts/build.js",
    "package": "node scripts/package.js"
  },
  "dependencies": {
    "esbuild": "^0.24.0",
    "colorthief": "^3.4.0",
    "sass": "^1.80.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
