{
  "name": "Neo-Plus",
  "author": "QYL",
  "url": "https://github.com/QYLexpired/Neo-Plus",
  "version": "1.5.5",
  "minAppVersion": "3.8.0",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "disabledInPublish": false,
  "displayName": {
    "default": "Neo+"
  },
  "description": {
    "default": "A companion plugin for the Neo theme",
    "zh-CN": "Neo主题的配套插件",
    "zh-TW": "Neo主題的配套插件"
  },
  "readme": {
    "default": "README.md",
    "zh-CN": "README.zh-CN.md",
    "zh-TW": "README.zh-TW.md"
  },
  "funding": {
    "custom": [
      "https://icnmjy02sv9g.feishu.cn/wiki/FekNwrtB7ia1WckYelRckwzZnig?from=from_copylink"
    ]
  },
  "keywords": [
    "Apple",
    "macOS",
    "Cupertino"
  ]
}